<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/main.js"></script>
  </head>
  <body onload="init()">
    <div class="main">
      <div id="container">
        <h1>silveris.me</h1>
        <div id="container2">
          <h2 id="h2_1" onclick="toggleCategories()"><u>ahem</u></h2>
          <div id="categoriesContainer">
            <img onclick="location.href = '/cig.html'" onload="squareLoad()" class="categories" src="images/cig.png" alt="cig" id="squarelol">
            <img onclick="location.href = '/moosic.html'" class="categories" src="images/moosic.png" alt="moosic">
            
            <img onload="setDims()" id="literallyme" src="images/literallyme.png" alt="silver">

            <img onclick="location.href = '/gam.html'" class="categories" src="images/gam.png" alt="gam">
            <img onclick="location.href = '/bwain.html'" class="categories" src="images/bwain.png" alt="bwain">
          </div>
          <h2 id="h2_2" onclick="toggleCategories()"><u>meow</u></h2>
        </div>
        <h3 id="about">(made by eepy space dust)</h3>
      </div>
    </div>
  </body>
</html>